I mention here some common questions about gcc-2.95.3. See also 
DJGPP FAQ (v2/faq230b.zip) if needed.

-------------------------------------------------------------------------------
   Q) I upgraded to gcc-2.95.3 and now I'm getting message:
         cpp.exe: Invalid option -remap
      when trying to compile any source

   A) More likely You have old cpp.exe from gcc2721b.zip in bin directory.
      readme.DJGPP says that You should remove old installation of compiler 
      (especially if it is older than gcc-2.8.0). Please also upgrade to 
      djdev203.zip (or above when available) if You're still using djdev201.zip

-------------------------------------------------------------------------------
   Q) I upgraded from gcc-2.8.1 to gcc-2.95.3 and now C++ exceptions 
      stopped to work. Exceptions are no more catched and I'm getting 
      SIGABRT after first throw. Exception were catched normally earlier
      when I'm compiled with gcc-2.8.1

   A) More likely the reason is that You still have djdev201.zip installed. 
      You must have djdev202.zip (djdev203.zip recommended) to use gcc-2.95.2. 
      DJGPP port of gcc-2.8.1 used special workaround to enable exceptions 
      handling with djdev201.zip. It's no more use with egcs-1.1.2 and 
      gcc-2.95.X as djdev201.zip can be considered as obsolete

-------------------------------------------------------------------------------
   Q) I upgraded to gcc-2.95.3 and now when I'm trying to compile any file
      I'm getting message:
           cpp.exe: ../include/sys/version.h: No such file or directory (ENOENT)

   A) More likely You have old DJGPP version (v2.01). This message appears 
     if You still have djdev201.zip installed and have deleted specs file 
     from lib directory as readme.DJGPP says. Please upgrade to djdev203.zip 
     (or at least djdev202.zip). 

-------------------------------------------------------------------------------
   Q) gpp2953b.zip contains file cxxfilt.exe which has same name as similar one
      from binutils package (bnu10b.zip)

   A) It's recommended to keep newer file. 

-------------------------------------------------------------------------------
   Q) I'm building some package and I'm getting a message about inline 
      assembler instructions like:
          foo.c:7: fixed or forbidden register 0 (ax) was spilled for class AREG.
      Earlier versions of gcc (egcs) before gcc-2.95 compiled these files 
      without problems. (some affected packages: Allegro earlier than version
      3.12, GRX-2.3, etc)

   A) See http://gcc.gnu.org/faq.html#asmclobber
      for more information about this problem and way how to fix invalid
      inline assembler. Also if You get this problem building Allegro version 
      earlier than 3.12 then consider upgrading to that version as these 
      problems are fixed in Allegro-3.12

-------------------------------------------------------------------------------
   Q) When I try to link executable I'm getting message like:
         d:/djgpp/bin/ld.exe: cannot open linker script file djgpp.djl: No such file or directory (ENOENT)
         collect2: ld returned 1 exit status

   A) You have deleted file lib/djgpp.djl as installation instructions of
      gcc-2.8.1 suggested. Please restore this file from djdev202.zip
      (or newer version You're using)

-------------------------------------------------------------------------------
   Q) I'm trying to compile some source and I'm getting assembler messages
      	Error: Unknown pseudo-op:  `.weak'
	
   A) You are using old version of binutils (eg. 2.8.1 or 2.9.1). Please
      upgrade to latest version (2.10 or higher). You can also use compiler
      command line option -mno-bnu210 to get generated code compatible 
      with binutils-2.8.1 (or 2.9.1) but this is not recommended, as
      such option will be no more available in DJGPP port of next major 
      GCC version 	

