*asm:


*asm_final:


*cpp:
%(cpp_cpu) %{posix:-D_POSIX_SOURCE} -imacros %sdjgpp.ver -remap

*cc1:
%(cc1_cpu) 

*cc1plus:


*endfile:


*link:


*lib:
-lc

*libgcc:
-lgcc

*startfile:
%{pg:gcrt0.o%s}%{!pg:crt0.o%s}

*switches_need_spaces:


*signed_char:
%{funsigned-char:-D__CHAR_UNSIGNED__}

*predefines:
-Dunix -Di386 -DGO32 -DDJGPP=2 -DMSDOS   -Asystem(unix) -Asystem(msdos) -Acpu(i386) -Amachine(i386)

*cross_compile:
0

*version:
2.95.3

*multilib:
. ;

*multilib_defaults:


*multilib_extra:


*multilib_matches:


*linker:
collect2

*cpp_cpu_default:
-D__tune_pentium__

*cpp_cpu:
-Acpu(i386) -Amachine(i386) %{!ansi:-Di386} -D__i386 -D__i386__ %{march=i386:%{!mcpu*:-D__tune_i386__ }}%{march=i486:-D__i486 -D__i486__ %{!mcpu*:-D__tune_i486__ }}%{march=pentium|march=i586:-D__pentium -D__pentium__   %{!mcpu*:-D__tune_pentium__ }}%{march=pentiumpro|march=i686:-D__pentiumpro -D__pentiumpro__   %{!mcpu*:-D__tune_pentiumpro__ }}%{march=k6:-D__k6 -D__k6__ %{!mcpu*:-D__tune_k6__ }}%{m386|mcpu=i386:-D__tune_i386__ }%{m486|mcpu=i486:-D__tune_i486__ }%{mpentium|mcpu=pentium|mcpu=i586:-D__tune_pentium__ }%{mpentiumpro|mcpu=pentiumpro|mcpu=i686:-D__tune_pentiumpro__ }%{mcpu=k6:-D__tune_k6__ }%{!march*:%{!mcpu*:%{!m386:%{!m486:%{!mpentium*:%(cpp_cpu_default)}}}}}

*cc1_cpu:
%{!mcpu*: %{m386:-mcpu=i386} %{m486:-mcpu=i486} %{mpentium:-mcpu=pentium} %{mpentiumpro:-mcpu=pentiumpro}}

*link_command:
%{!fsyntax-only: %{!c:%{!M:%{!MM:%{!E:%{!S:%(linker) %l %X %{o*} %{A} %{d} %{e*} %{m} %{N} %{n} 	%{r} %{s} %{t} %{u*} %{x} %{z} %{Z}	%{!A:%{!nostdlib:%{!nostartfiles:%S}}}	%{static:} %{L*} %D %o	%{!nostdlib:%{!nodefaultlibs:%G %L %G}}	%{!A:%{!nostdlib:%{!nostartfiles:%E}}}	-Tdjgpp.djl %{T*}}}}}}}
%{!c:%{!M:%{!MM:%{!E:%{!S:stubify %{v} %{o*:%*} %{!o*:a.out} }}}}}

