CC   = gcc
#STRIP= strip

# whether to use CURL for HTTP List DL
USE_CURL=yes

CFLAGS = -g -Wall -Werror -O0
# -O2 -DNDEBUG=1
LIBS   =

WCFLAGS = -I ../wat/inc
WLFLAGS = -L../wat/lib -lwatt

ifeq ($(USE_CURL),yes)
CFLAGS+= -DUSE_CURL
CURLCFLAGS+= -I../libcurl/include
CURLLFLAGS+= -L../libcurl/lib -lcurl
endif

SERVER = master.o \
	gamestable.o \
	dk_essentials.o \
	gsmalg.o \
	curl_dl.o


OBJECTS =  $(SERVER)

all: gspydos.exe

clean:
	rm -f *.o

gspydos.exe: $(OBJECTS)
	$(CC) $(OBJECTS) $(CURLLFLAGS) -lm $(WLFLAGS) -o gspydos.exe
#	$(STRIP) qdos.exe

DO_AS=$(CC) -x assembler-with-cpp

%.o: %.c
	$(CC) $(CFLAGS) $(WCFLAGS) $(CURLCFLAGS) -c $< -o $@
%.o: %.S
	$(DO_AS) $(CFLAGS) -c $< -o $@
%.o: %.s
	$(DO_AS) $(CFLAGS) -c $< -o $@

