CC   = gcc
#STRIP= strip

# whether to use CURL for HTTP List DL
USE_CURL=yes

CFLAGS = -g -Wall -Werror -Wfatal-errors -O0
# -O2 -DNDEBUG=1
LIBS   =

WCFLAGS = -I ../wat/inc
WLFLAGS = -L../wat/lib -lwatt

ifeq ($(USE_CURL),yes)
CFLAGS+= -DUSE_CURL
CURLCFLAGS+= -I../libcurl/include
CURLLFLAGS+= -L../libcurl/lib -lcurl
#LIBS+= -lcurl
endif

SERVER = master.o \
	gamestable.o \
	dk_essentials.o \
	gsmalg.o \
	curl_dl.o


OBJECTS =  $(SERVER)

all: gspydos.exe

clean:
	rm .../*.o

gspydos.exe: $(OBJECTS)
	$(CC) $(CFLAGS) $(OBJECTS) -o gspydos.exe $(CURLLFLAGS) -lm $(WLFLAGS)
#	del qdos.exe
#	copy dquake.exe qdos.exe
#	$(STRIP) qdos.exe

DO_AS=$(CC) -x assembler-with-cpp

%.o: %.cpp
	$(CC) $(CFLAGS) $(WCFLAGS) $(CURLCFLAGS) -c $< -o $@
%.o: %.S
	$(DO_AS) $(CFLAGS) -c $< -o $@
%.o: %.s
	$(DO_AS) $(CFLAGS) -c $< -o $@

