CC   = gcc
STRIP= strip

# whether to use WatTCP for DOS UDP networking
USE_WATT32=yes
# whether to use Beame & Whiteside for DOS networking
USE_BWTCP=yes
# whether to use MPATH for DOS UDP networking under Win9x
USE_MPATH=no
# whether to use OGG VORBIS
USE_OGG=yes
# use tremor library for ogg/vorbis:
USE_TREMOR=1
# pci sound card support:
USE_SNDPCI=1
# use SSE optimizations for P3 (could be dangerous)
USE_SSE=0

CFLAGS = -g -Wall -Werror -O2 -fno-strict-aliasing -fomit-frame-pointer -I../3rdparty/include -I../3rdparty/include/glide3 -DGLQUAKE -DNDEBUG

ifeq ($(USE_SSE),1)
CFLAGS += -mtune=pentium3 -march=pentium3 -mfpmath=sse
else
CFLAGS += -mtune=pentium
endif

LIBS   = -L../3rdparty/lib -lgl -lglid3

ifeq ($(USE_SNDPCI),1)
CFLAGS+= -DUSE_SNDPCI
CFLAGS+= -I../3rdparty/include
LIBS += -L../3rdparty/lib -lau
endif

ifeq ($(USE_BWTCP),yes)
CFLAGS+= -DUSE_BWTCP
endif

ifeq ($(USE_MPATH),yes)
CFLAGS+= -DUSE_MPATH
endif

ifeq ($(USE_WATT32),yes)
CFLAGS+= -DUSE_WATT32 -DWATT32_NO_OLDIES
CFLAGS+= -I../wat/inc
LDFLAGS= -L../wat/lib
LIBS  += -lwatt
endif

ifeq ($(USE_OGG),yes)
CFLAGS+= -DOGG_SUPPORT
CFLAGS+= -I../3rdparty/include
ifneq ($(USE_TREMOR),1)
LIBS  += -L../3rdparty/lib -lvorbisfile -lvorbis -logg
else
CFLAGS+= -DVORBIS_USE_TREMOR
LIBS  += -L../3rdparty/lib -lvorbisidec -logg
endif
endif

LIBS  += -lm

# subdirectory for objects
O=dos

# objects:
DOSTCP :=
ifeq ($(USE_BWTCP),yes)
DOSTCP += $(O)/net_bw.o
endif
ifeq ($(USE_MPATH),yes)
DOSTCP += $(O)/net_mp.o $(O)/mplpc.o
endif
ifeq ($(USE_WATT32),yes)
DOSTCP += $(O)/net_udp.o
else
# get inet_addr() and inet_ntoa() either from Watt-32
# or from our local implementation 
DOSTCP += $(O)/dos_inet.o $(O)/inetaddr.o
endif
SYSOBJ_NET := $(DOSTCP)

# not too sophisticated dependency
OBJS= \
$(O)/cd_audio.o \
$(O)/host.o     \
$(O)/dstring.o   \
$(O)/chase.o    \
$(O)/host_cmd.o \
$(O)/sbar.o     \
$(O)/cl_demo.o  \
$(O)/keys.o     \
$(O)/cl_input.o \
$(O)/mathlib.o  \
$(O)/sv_main.o  \
$(O)/cl_main.o  \
$(O)/menu.o     \
$(O)/sv_move.o  \
$(O)/cl_parse.o \
$(O)/sv_phys.o  \
$(O)/cl_tent.o  \
$(O)/sv_user.o  \
$(O)/cmd.o      \
$(O)/view.o     \
$(O)/common.o   \
$(O)/wad.o      \
$(O)/world.o    \
$(O)/console.o  \
$(O)/pr_cmds.o  \
$(O)/zone.o     \
$(O)/crc.o      \
$(O)/pr_edict.o \
$(O)/cvar.o     \
$(O)/pr_exec.o  \
$(O)/net_main.o \
$(O)/net_dgrm.o \
$(O)/net_loop.o \
$(O)/net_dos.o  \
$(O)/net_ser.o  \
$(O)/net_ipx.o  \
$(DOSTCP)       \
$(O)/snd_dos.o  \
$(O)/snd_dma.o  \
$(O)/snd_gus.o  \
$(O)/snd_pci.o  \
$(O)/snd_sb.o  \
$(O)/snd_mix.o  \
$(O)/snd_mem.o  \
$(O)/sys_find.o  \
$(O)/snd_strm.o  \
$(O)/snd_wavstream.o  \
$(O)/in_dos.o   \
$(O)/sys_dosa.o \
$(O)/math.o     \
$(O)/snd_mixa.o \
$(O)/cfgfile.o   \
$(O)/dos_v2.o   \
$(O)/Goa/CEngine/darray.o \
$(O)/Goa/CEngine/gserver.o \
$(O)/Goa/CEngine/gserverlist.o \
$(O)/Goa/SDK/goautil.o \
$(O)/Goa/CEngine/hashtable.o \
$(O)/Goa/nonport.o \
$(O)/r_part.o \

REFGL= $(O)/gl_draw.o \
$(O)/gl_mesh.o \
$(O)/gl_model.o \
$(O)/gl_refrag.o \
$(O)/gl_rlight.o \
$(O)/gl_rmain.o \
$(O)/gl_rmisc.o \
$(O)/gl_rsurf.o \
$(O)/gl_screen.o \
$(O)/gl_test.o \
$(O)/gl_warp.o \
$(O)/gl_viddos.o \
$(O)/dxe.o \
$(O)/sys_dos.o
#$(O)/dosasm.o

all: qdosfx.exe

clean:
	rm -f $(O)/*.o
	rm -f $(O)/Goa/*.o
	rm -f $(O)/Goa/CEngine/*.o
	rm -f $(O)/Goa/SDK/*.o

qdosfx.exe: $(OBJS)
	$(CC) $(OBJS) $(LDFLAGS) $(LIBS) -o dqfx.exe
	rm -f qdosfx.exe
	cp -p dqfx.exe qdosfx.exe
	$(STRIP) qdosfx.exe

DO_AS=$(CC) -x assembler-with-cpp

$(O)/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@
$(O)/%.o: %.S
	$(DO_AS) $(CFLAGS) -c $< -o $@
$(O)/%.o: %.s
	$(DO_AS) $(CFLAGS) -c $< -o $@
